<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css" />
  <script defer src="js/app.min.js"></script>
  <title>Twitter clone</title>
</head>

  <body>
    <div id="app">
      <button class="new-post"><span class="loading"></span> Add new post</button>
    </div>
  </body>
</html>
